<!DOCTYPE html>

<html>
  <head>
    <title>Learn - Page Four</title>

    <style>
      body {
        background-color: #6c6e70;
        color: #2d2f32;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      th {
        font-family: 'Trebuchet MS', Helvetica, sans-serif;
        color: #0aa0d9;
      }

      a {
        color: #0aa0d9;
        text-decoration: none;
      }

      .container {
        max-width: 736px;
        margin: 0 auto;
        background-color: #fff;
        padding: 2rem;
      }

      .main_header {
        color: #0c98cf;
        border-bottom: 1px solid #0c98cf;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="main_header">Russell Anderson</h1>
      <h2>Lead Front-end Developer</h2>
      <h3>Spendsetter</h3>
      <h4>Bio:</h4>
      <p>
        I help to turn the dreams of my product team into a reality. With a
        little help from the Python devs, of course. I am a
        <strong>huge</strong> fan of sports, but I also love music and I should
        <em>probably</em> also mention my family.
      </p>
      <h4>Skills:</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
      <h4>Favorite Teams</h4>
      <ol>
        <li><a href="http://www.titansonline.com/">Tennessee Titans</a></li>
        <li>
          <a href="http://nashvillepredators.com/">Nashville Predators</a>
        </li>
        <li>
          <a href="http://belmontbruins.com/sports/m-baskbl/index"
            >Belmont Bruins</a
          >
        </li>
      </ol>
    </div>
  </body>
</html>
