GET _all

GET _cat/health?v
GET _cat/nodes  #info about nodes
GET _cat/indices

## Create 'sales' Index
PUT /sales
## output
## yellow open sales                           5jP26ToORPiNyUreZ4vs6g 1 1  1   0  4.3kb  4.3kb

## Add 'order' to 'sales' index
PUT /sales/order/123
{
  "orderID":"123",
  "orderAmount":"500"
}

## Retrieve document
GET /sales/order/123


GET /my-test/my-type/1

GET /_cat/indices
GET /bank

# Add mapping for lat/lon geo properties for logs
PUT /logstash-2021.06.19?include_type_name=true
{
  "mappings": {
    "log": {
      "properties": {
        "geo": {
          "properties": {
            "coordinates": {
              "type": "geo_point"
            }
          }
        }
      }
    }
  }
}

PUT /logstash-2021.06.18
{
  "mappings": {
    "properties": {
      "geo": {
        "properties": {
          "coordinates": {
            "type": "geo_point"
          }
        }
      }
    }
  }
}

GET /logstash-2021.06.19

## boost means give more priority to lastname matches then state
GET bank/account/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "state": "CA"
          }
        },
        {
          "match": {
            "lastname": {
              "query": "Smith",
              "boost": 3
            }
          }
        }
      ]
    }
  }
}

GET bank/account/_search
{
  "query": {
    "range": {
      "account_number": {
        "gte": 516,
        "lte": 851,
        "boost": 2
      }
    }
  }
}

GET bank/_analyze
{
  "tokenizer" : "letter",
  "text" : "The Moon is Made of Cheese ,Some Say"
}

GET bank/_analyze
{
  "tokenizer": "uax_url_email",
  "text": "you@example.com login at https://bensullins.com attempt"
}

GET bank/account/_search
{
  "size": 0,
  "aggs": {
    "states": {
      "terms": {
        "field": "state.keyword"
      },
      "aggs": {
        "avg_bal": {
          "avg": {
            "field": "balance"
          }
        },
        "gender": {
          "terms": {
            "field": "gender.keyword"
          },
          "aggs": {
            "avg_bal": {
              "avg": {
                "field": "balance"
              }
            }
          }
        }
      }
    }
  }
}

## Get stats about bank balances
## Size=1 to omit search results
GET bank/account/_search
{
  "size": 0,
  "aggs": {
    "balance-stats": {
      "stats": {
        "field": "balance"
      }
    }
  }
}



GET _search
{
  "query": {
    "match_all": {}
  }
}

GET accounts/_search
{
  "query": {
    "match_all": {}
  }
}